<!DOCTYPE html>
<html>
  <head>
    <title>document</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="about" class="active">ABOUT</a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="image">
    <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/logo.png" alt="Image" width="50" height="100vh">
  </a>
  <a href="#work">WORK</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">CONTACT</a>
    <a href="#about"></a>
  </div>

</div>

<div class="main-container2">
  <div class="image">
  <a href="www.google.com"></a>
  <img src="https://www.torch.ox.ac.uk/sites/default/files/styles/mt_image_medium_square/public/torch/images/media/creative_industries_project_fund.jpg?itok=Far5yzE0" alt="Image" width="100%" height="1000">
  </div>
  <div class="we">We</div>
  <div class="are">are</div>
  <div class="studio">STUDIO<hr></div>
  <div class="textunderstudio"><em>Digital marketing strategies enhance revenue growth
expectancy nearly 3 times over</em></div>
  </div>
  
  <div class="yellowbox">
    <div class="worksshead">WORKS</div>
    <div class="workss"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Curabitur vitae sem ac nunc tincidunt ullamcorper vitae sit amet tortor.<br> Integer quam velit.</em><p></p><hr color="black"  ></div>
    <div class="contimg">
    <div class="thailadyimg">
      <a href="www.google.com"></a>
      <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/works/eduardo-prim-unsplash-work-1.jpg " alt="Image" width="310" height="310">
      <div class="middle">
    <div class="text">click here</div>
    </div>
    </div>
      <div class="manontree">
      <a href="www.google.com"></a>
      <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/works/rob-mulally-unsplash-work-2.jpg" alt="Image" width="310" height="310">
      </div>
      <div class="tattogirl">
        <a href="www.google.com"></a>
        <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/works/philippe-bourhis-unsplash-work-3.jpg" alt="Image" width="310" height="310">
      </div>
      <div class="coffeelovers">
        <a href="www.google.com"></a>
        <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/works/gabriel-silverio-unsplash-work-5.jpg" alt="Image" width="310" height="310">
<hr color="black" width="100%">
      </div>
 </div>
      
      <div class="aboutcont">
        <div class="imageabout">
          <a href="www.google.com"></a>
          <img src="https://html.iwthemes.com/studio-landing-2020/no-arrows/images/about-studio.jpg" alt="Image" width="1000" height="800">
        </div>
        <div class="abouthead">ABOUT</div>
        <div class="aboutcontent"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae sem ac nunc tincidunt ullamcorper vitae sit amet tortor. Integer quam velit.</em></div>
      </div>
      
      
 
 


  </body>
</html>








